<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.ldh.barlibrary.views.RCRelativeLayout
        android:layout_margin="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:round_as_circle="true">
        <!--任意View-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_me" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的地盘，我做主"
            android:textColor="@color/c_red"
            android:textSize="@dimen/sp14" />
    </com.ldh.barlibrary.views.RCRelativeLayout>


</LinearLayout>